// let a = prompt('What your first value?');
// let b = prompt('Whats your second value?');
// let operator = prompt('Whats your operator? (+, -, *, /');



function add (a, b){   
 let result = +a + +b;
 console.log(result);
}


function subtract (a, b){
    let result = +a - +b;
    console.log(result);
}

function multiply (a, b){
    let result = +a * +b;
    console.log(result);
}

function divide (a, b){
    let result = +a / +b;
    console.log(result);
}

function operate(a, operator, b){
if(operator == '+'){
    add(a, b);
}
else if(operator == '-'){
    subtract(a, b);
}
else if(operator == '*'){
    multiply(a, b);
}
else if(operator == '/'){
    divide(a,b);
}
}

// operate(a, operator, b);